{
  "name": "openwebui-native-client",
  "version": "0.1.0",
  "description": "Native Windows client for OpenWebUI built with React and Electron",
  "main": "dist/main.js",
  "scripts": {
    "start": "webpack --mode development && electron .",
    "build": "webpack --mode production"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "electron": "^26.2.0"
  },
  "devDependencies": {
    "typescript": "^5.3.2",
    "ts-loader": "^9.5.0",
    "@types/node": "^20.11.17",
    "@types/react": "^18.2.24",
    "@types/react-dom": "^18.2.10",
    "@babel/core": "^7.23.1",
    "@babel/preset-env": "^7.23.2",
    "@babel/preset-react": "^7.22.15",
    "@babel/preset-typescript": "^7.23.3",
    "babel-loader": "^9.1.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "html-webpack-plugin": "^5.5.3"
  }
}